<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Entu CMS</title>
        <style media="screen">
            body {
                height: 100%;
                padding: 0px;
                font-family: 'Helvetica Neue', Verdana, ariel, sans-serif;
                font-weight: 200;
                letter-spacing: 0.4px;
                color: #182530;
                -webkit-app-region: drag;
            }
            h1 {
                margin: 40px 0px 0px 0px;
                padding: 0px;
                font-size: 48px;
                font-weight: 100;
                line-height: 48px;
                text-align: center;
            }
            h2 {
                margin: 30px 0px 40px 0px;
                padding: 0px;
                font-size: 20px;
                font-weight: 100;
                line-height: 20px;
                text-align: center;
                text-overflow: ellipsis;
            }
            footer {
                position: fixed;
                left: 0px;
                bottom: 10px;
                width: 400px;
                text-align: center;
                font-size: 12px;
                font-weight: 100;
                -webkit-app-region: drag;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }
            #tools {
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                width: 400px;
                background: #F4F4F4;
                -webkit-app-region: drag;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }
            #log {
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 401px;
                padding: 10px;
                /*border-left: 1px solid #A4A9AD;*/
                font-size: 12px;
                line-height: 14px;
                overflow: scroll;
            }
            #log p {
                margin: 0px;
                padding: 2px 0px;
                white-space: nowrap;
            }
            #log .error {
                color: red;
            }
            .button {
                display: block;
                width: 300px;
                margin: 0px auto 10px auto;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                line-height: 20px;
                color: #A4A9AD;
                background: #ffffff;
                border: 1px solid #A4A9AD;
                z-index: 100;
            }
            .button:hover {
                color: #182530;
                border: 1px solid #182530;
            }
            .button span {
                display: block;
                text-align: center;
                font-size: 12px;
                font-weight: 100;
                line-height: 16px;
                color: #909090;
            }
        </style>
    </head>
    <body>
        <div id="tools">
            <h1>Entu CMS</h1>

            <h2 id="title"></h2>

            <a class="button" href="javascript:shell.openExternal(serverUrl)">Preview webpage<span id="preview"></span></a>
            <a class="button" href="javascript:shell.showItemInFolder(appConf.source)">Open source folder<span id="source"></span></a>
            <a class="button" href="javascript:shell.showItemInFolder(appConf.build)">Open build folder<span id="build"></span></a>
        </div>
        <div id="log">

        </div>

        <footer id="footer"></footer>
    </body>

    <script>
        const {remote} = require('electron')
        const {app, dialog, shell} = remote
        const renderer = require('./renderer.js')
        const async = require('async')

        var confFile = ''
        var appConf = {}
        var serverUrl = ''

        document.getElementById('footer').innerHTML = app.getVersion()

        async.waterfall([
            function(callback) {
                files = dialog.showOpenDialog({
                    properties: ['openFile'],
                    filters: [
                        {name: 'Yaml files', extensions: ['yaml']}
                    ]
                })
                if(!files) { app.quit() }
                callback(null, files[0])
            },
            function(file, callback) {
                confFile = file
                renderer.openConfFile(confFile, callback)
            },
            function(conf, callback) {
                appConf = conf
                document.getElementById('title').innerHTML = confFile.replace(app.getPath('home'), '~')
                document.getElementById('source').innerHTML = appConf.source.replace(app.getPath('home'), '~')
                document.getElementById('build').innerHTML = appConf.build.replace(app.getPath('home'), '~')
                renderer.startServer(callback)
            },
            function(callback) {
                serverUrl = `http://localhost:${appConf.port}/${appConf.locales[0]}`
                document.getElementById('preview').innerHTML = serverUrl

                let myNotification = new Notification('Entu CMS', {
                    body: `Server started at ${serverUrl}`
                })
                myNotification.onclick = () => {
                    shell.openExternal(serverUrl)
                }

                callback(null)
            }
        ], function(err) {
            if(err) {
                dialog.showMessageBox({
                    type: 'error',
                    message: err.toString(),
                    buttons: ['OK']
                }, function() {
                    app.quit()
                })
            } else {
                renderer.watchFiles(function(err, data) {
                    var log = document.getElementById('log')
                    if (err) {
                        log.innerHTML = log.innerHTML + '<p class="error">' + err.event + ': ' + err.source + ' > ' + err.error.toString() + '</p>'
                    } else {
                        for (var i = 0; i < data.build.length; i++) {

                            log.innerHTML = log.innerHTML + '<p class="log">' + data.event + ': ' + data.source + ' > ' + data.build[i] + '</p>'
                        }
                    }
                    log.scrollTop = log.scrollHeight
                    log.style.display = 'none'
                    log.style.display = 'block'
                    console.log(err)
                })
            }
        })

        document.addEventListener('keydown', function (e) {
    		if (e.which === 123) {
    			remote.getCurrentWindow().toggleDevTools()
    		} else if (e.which === 116) {
    			location.reload()
    		}
    	})
    </script>
</html>
